<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="charset" content="windws-1251">

    <title>Landing</title>
</head>
<style>
    .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}
html{
    box-sizing: border-box;
    background-image: url("https://sun9-63.userapi.com/impg/xzjhYo_bBpVIir-BZAJmog3x4EELxfgXuzfySA/_HxuARX-Wqs.jpg?size=1920x1080&quality=96&sign=eeb84548be2c8bbe033d8dd6be6db869&type=album");
  background-size: cover;
height: 200vh;
overflow: hidden;
}
body{
    font-size: 70px;
color:#fff;
font-family: 'Times New Roman', Times, serif;

}
a{
    color:#fff;
    text-decoration: none;
}
.text-deviz{
    font-size: 20px;
    margin-top: 2px;
}
.name-title{
    margin-bottom: 0;
    margin-top:20px;
}
.colobrate{
    padding-left: 100px;

}
.main-text{
    font-size: 40px;
}
.btn{

    padding: 10px 60px;
    font-size: 30px;
    border-radius: 30px;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   text-transform: uppercase;
   letter-spacing: 2px;
   background-image: linear-gradient(to right, #650370 0%, #ee00ff 40%, #650370 100%);
   background-size: 200% auto;
   box-shadow: 0 0 20px rgba(0, 0, 0, .1);
   transition: .5s;
   background-color: white;
   border-radius: 20px;
border: none;
}
.btn:hover{
    background-position: right center;
}
@media(max-width:1200px){
    .colobrate{
    text-align: center;
    padding-left: 0;
    }

}
@media(max-width:1200px){
html{
    overflow: scroll;
}
}
</style>
<body>
    <header class="header">
        <nav class="nav">
         
            <div class="colobrate">
                <p class="name-title">Artsakh</p>
                <p class="text-deviz">nicaae i?iaeo ia?ou</p>
            </div>
       
        </nav>
    </header>
<main class="main">
<section class="first">
<div class="container">
    <span>
        <p>?oi oaeia Artsakh?</p>
        <div class="main-text">A?oao-ieaooi?ia aey aenaea?aoee eaae. 
            Ii i?aainoaaeyao aicii?iinou iioaeeeiaaou aao  i?iaeo, 
            eioi?ue ioee?aaony io a?oaeo e iaiieiai aaoeie aiaeoeyie e 
            ia?oaieyie i nicaaiee i?iaeoa. 
            «Aeaaiaa?y naeoo aaoe eaae 
            aoaoo caia?aiu»</div>
    </span>
    <a href="#" class="btn">IA?AEOE</a>
</div>

</section>

</main>



</body>
</html>